@charset "UTF-8";

.grid-container2{
    display: grid;
    height: 100%;
    width: 100%;
    border: solid black 2px;
    margin-top: 5px;
}
.flex-container3{
    display: flex;
    flex-direction: row;
}
.grid-item3{grid-area:1,3,1,6;
            height: 100%;
} /* row, column, row, column*/
.grid-item4{grid-area:2,1,3,6;}
.grid-item5{grid-area:4,1,4,6;}
.grid-item6{grid-area:1,2,1,2;}
.grid-item7{grid-area:1,4,1,4;}

.simDimentions{
    height: 1000px; /* height from html - height from header */
    width: 100%;
}
